=> [[32m#<Property:0x00007f84338d37e0[0m
  id: [1;34m19[0m,
  title: [31m[1;31m"[0m[31mQueens Two Story House[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31m.[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mNew York[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mUSA[1;31m"[0m[31m[0m,
  property_type: [31m[1;31m"[0m[31mHouse[1;31m"[0m[31m[0m,
  price_per_night: [1;34m139[0m,
  max_guests: [1;34m10[0m,
  bedrooms: [1;34m6[0m,
  beds: [1;34m6[0m,
  baths: [1;34m4[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m22[0m:[1;34m43[0m:[1;35m58.928496000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m05[0m [1;34;4mJul[0m [1;34m2023[0m [1;34m22[0m:[1;34m43[0m:[1;35m59.663081000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_url: [31m[1;31m"[0m[31mhttps://airbnb-yonasoft.s3.amazonaws.com/properties/393e525b-70ba-4618-97aa-2fb24c042679/house.jpg[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Property:0x00007f8433891098[0m
  id: [1;34m20[0m,
  title: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  city: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  country: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  property_type: [31m[1;31m"[0m[31mteset[1;31m"[0m[31m[0m,
  price_per_night: [1;34m1[0m,
  max_guests: [1;34m1[0m,
  bedrooms: [1;34m1[0m,
  beds: [1;34m1[0m,
  baths: [1;34m1[0m,
  user_id: [1;34m7[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m18[0m:[1;34m47[0m:[1;35m58.589834000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mAug[0m [1;34m2023[0m [1;34m18[0m:[1;34m47[0m:[1;35m59.488920000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  image_url: [31m[1;31m"[0m[31mhttps://airbnb-yonasoft.s3.amazonaws.com/properties/945f39d0-0208-4370-9393-66b7b61fbe76/download.jfif[1;31m"[0m[31m[0m[32m>[0m]
